<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Controller-->
        <scene sceneID="GVT-Qc-FcY">
            <objects>
                <viewController storyboardIdentifier="DatePickerControllerId" id="Mmi-qL-4ZP" customClass="DatePickerController" customModule="SwiftEssentialsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7a1-nk-0V2"/>
                        <viewControllerLayoutGuide type="bottom" id="BjI-g3-3Gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJs-OX-cL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-3A-8Bi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-Zw-5Tp" customClass="DividerView">
                                        <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sOX-e9-uTx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-es-Bkc">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="JoH-sv-PQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-Os-bjv">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-A3-sE2">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-fk-qex">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-M5-Txq">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-lA-SCi">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-Bt-cfN">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q0X-lA-SCi" firstAttribute="width" secondItem="aMw-es-Bkc" secondAttribute="width" id="09S-Y2-s5A"/>
                                    <constraint firstItem="7Qu-M5-Txq" firstAttribute="width" secondItem="aMw-es-Bkc" secondAttribute="width" id="4Cy-vV-fwc"/>
                                    <constraint firstItem="nEh-Os-bjv" firstAttribute="height" secondItem="aMw-es-Bkc" secondAttribute="height" id="4oL-sd-LUj"/>
                                    <constraint firstItem="q0X-lA-SCi" firstAttribute="top" secondItem="1Sg-3A-8Bi" secondAttribute="top" id="5mD-vy-cHb"/>
                                    <constraint firstItem="q0X-lA-SCi" firstAttribute="leading" secondItem="7Qu-M5-Txq" secondAttribute="trailing" id="7lw-G4-GRc"/>
                                    <constraint firstItem="TGJ-Bt-cfN" firstAttribute="top" secondItem="1Sg-3A-8Bi" secondAttribute="top" id="8e4-Lf-RZc"/>
                                    <constraint firstItem="rc7-A3-sE2" firstAttribute="leading" secondItem="nEh-Os-bjv" secondAttribute="trailing" id="8pC-zi-zyj"/>
                                    <constraint firstItem="aMw-es-Bkc" firstAttribute="leading" secondItem="1Sg-3A-8Bi" secondAttribute="leading" id="A2H-Qf-ob0"/>
                                    <constraint firstAttribute="height" constant="30" id="FCC-KK-ssN"/>
                                    <constraint firstAttribute="trailing" secondItem="TGJ-Bt-cfN" secondAttribute="trailing" id="GiJ-1c-EkT"/>
                                    <constraint firstItem="rc7-A3-sE2" firstAttribute="width" secondItem="aMw-es-Bkc" secondAttribute="width" id="JQp-tp-cqA"/>
                                    <constraint firstItem="Qxw-Zw-5Tp" firstAttribute="leading" secondItem="1Sg-3A-8Bi" secondAttribute="leading" id="Jow-hw-Me7"/>
                                    <constraint firstItem="TGJ-Bt-cfN" firstAttribute="height" secondItem="aMw-es-Bkc" secondAttribute="height" id="Nfs-Pu-zLi"/>
                                    <constraint firstItem="rc7-A3-sE2" firstAttribute="height" secondItem="aMw-es-Bkc" secondAttribute="height" id="OGr-Kx-2N6"/>
                                    <constraint firstItem="7Qu-M5-Txq" firstAttribute="height" secondItem="aMw-es-Bkc" secondAttribute="height" id="Osg-3r-UCy"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxw-Zw-5Tp" secondAttribute="trailing" id="Phq-OU-I65"/>
                                    <constraint firstItem="rc7-A3-sE2" firstAttribute="top" secondItem="1Sg-3A-8Bi" secondAttribute="top" id="R1T-PD-r6o"/>
                                    <constraint firstItem="aMw-es-Bkc" firstAttribute="top" secondItem="1Sg-3A-8Bi" secondAttribute="top" id="VLp-nP-n6N"/>
                                    <constraint firstItem="hRF-fk-qex" firstAttribute="width" secondItem="aMw-es-Bkc" secondAttribute="width" id="YJW-aj-x7I"/>
                                    <constraint firstItem="nEh-Os-bjv" firstAttribute="top" secondItem="1Sg-3A-8Bi" secondAttribute="top" id="ZqB-L8-DAG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qxw-Zw-5Tp" secondAttribute="bottom" id="cin-h9-q16"/>
                                    <constraint firstItem="hRF-fk-qex" firstAttribute="height" secondItem="aMw-es-Bkc" secondAttribute="height" id="cvd-53-RRe"/>
                                    <constraint firstItem="7Qu-M5-Txq" firstAttribute="top" secondItem="1Sg-3A-8Bi" secondAttribute="top" id="hMU-65-9b2"/>
                                    <constraint firstItem="hRF-fk-qex" firstAttribute="top" secondItem="1Sg-3A-8Bi" secondAttribute="top" id="ly0-9B-cef"/>
                                    <constraint firstItem="TGJ-Bt-cfN" firstAttribute="leading" secondItem="q0X-lA-SCi" secondAttribute="trailing" id="mIO-Q5-6Vj"/>
                                    <constraint firstItem="nEh-Os-bjv" firstAttribute="width" secondItem="aMw-es-Bkc" secondAttribute="width" id="nV4-sz-Y11"/>
                                    <constraint firstItem="hRF-fk-qex" firstAttribute="leading" secondItem="rc7-A3-sE2" secondAttribute="trailing" id="sQz-Jx-T4O"/>
                                    <constraint firstItem="nEh-Os-bjv" firstAttribute="leading" secondItem="aMw-es-Bkc" secondAttribute="trailing" id="tXo-OR-AVh"/>
                                    <constraint firstItem="q0X-lA-SCi" firstAttribute="height" secondItem="aMw-es-Bkc" secondAttribute="height" id="ubC-hC-QBa"/>
                                    <constraint firstItem="TGJ-Bt-cfN" firstAttribute="width" secondItem="aMw-es-Bkc" secondAttribute="width" id="vlt-EZ-ts2"/>
                                    <constraint firstItem="7Qu-M5-Txq" firstAttribute="leading" secondItem="hRF-fk-qex" secondAttribute="trailing" id="zup-PP-SKl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-kC-yYW" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ASb-7p-EHO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YIg-kC-yYW" firstAttribute="leading" secondItem="RJs-OX-cL3" secondAttribute="leading" id="5oG-sw-XXi"/>
                            <constraint firstAttribute="trailing" secondItem="YIg-kC-yYW" secondAttribute="trailing" id="7PF-pQ-7T0"/>
                            <constraint firstItem="YIg-kC-yYW" firstAttribute="bottom" secondItem="BjI-g3-3Gv" secondAttribute="top" id="Ap6-E1-uOs"/>
                            <constraint firstItem="YIg-kC-yYW" firstAttribute="top" secondItem="1Sg-3A-8Bi" secondAttribute="bottom" id="O58-z9-g50"/>
                            <constraint firstItem="1Sg-3A-8Bi" firstAttribute="leading" secondItem="RJs-OX-cL3" secondAttribute="leading" id="QqL-tg-5AU"/>
                            <constraint firstAttribute="trailing" secondItem="1Sg-3A-8Bi" secondAttribute="trailing" id="XqB-am-wi2"/>
                            <constraint firstItem="1Sg-3A-8Bi" firstAttribute="top" secondItem="7a1-nk-0V2" secondAttribute="bottom" id="YG6-FG-4U4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="YIg-kC-yYW" id="fNm-RT-S2g"/>
                        <outlet property="fridayLabel" destination="7Qu-M5-Txq" id="unY-1E-Dek"/>
                        <outlet property="mondayLabel" destination="aMw-es-Bkc" id="TX8-ae-gnn"/>
                        <outlet property="saturdayLabel" destination="q0X-lA-SCi" id="eUx-8X-HJ0"/>
                        <outlet property="sundayLabel" destination="TGJ-Bt-cfN" id="n9o-Rl-JMo"/>
                        <outlet property="thursdayLabel" destination="hRF-fk-qex" id="sdB-Dl-shZ"/>
                        <outlet property="tuesdayLabel" destination="nEh-Os-bjv" id="ww8-3u-EST"/>
                        <outlet property="wednesdayLabel" destination="rc7-A3-sE2" id="9nn-1Z-am4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qv-C6-ZZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-3688"/>
        </scene>
    </scenes>
</document>
